# taxi

./: pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/hut/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/hut/apipassenger/controller/: TestController.java  TokenController.java  VerificationCodeController.java
api-passenger/src/main/java/com/hut/apipassenger/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-passenger/src/main/java/com/hut/apipassenger/remote/: ServicePassengerUserClient.java  ServiceVerificationCodeClient.java
api-passenger/src/main/java/com/hut/apipassenger/request/: VerificationCodeDTO.java
api-passenger/src/main/java/com/hut/apipassenger/service/: TokenService.java  VerificationCodeService.java
internal-common/: pom.xml
internal-common/src/main/java/com/hut/common/constat/: CommonStatusEnum.java  IdentityConstants.java  TokenConstants.java
internal-common/src/main/java/com/hut/common/dto/: ResponseResult.java  TokenResult.java
internal-common/src/main/java/com/hut/common/request/: VerificationCodeDTO.java
internal-common/src/main/java/com/hut/common/response/: NumberCodeResponse.java  PassengerUserResponse.java  TokenResponse.java
internal-common/src/main/java/com/hut/common/util/: JwtUtils.java  RedisPrefixUtils.java
service-passerger-user/: pom.xml
service-passerger-user/src/main/java/com/hut/taxi/servicepassengeruser/: ServicePassengerUserApplication.java
service-passerger-user/src/main/java/com/hut/taxi/servicepassengeruser/controller/: TestController.java  UserController.java
service-passerger-user/src/main/java/com/hut/taxi/servicepassengeruser/dto/: PassengerUser.java
service-passerger-user/src/main/java/com/hut/taxi/servicepassengeruser/mapper/: PassengerUserMapper.java
service-passerger-user/src/main/java/com/hut/taxi/servicepassengeruser/service/: UserService.java
service-passerger-user/src/main/resources/: application.yml
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/hut/taxi/serviceverificationcode/: ServiceVerificationcodeApplication.java
service-verificationcode/src/main/java/com/hut/taxi/serviceverificationcode/controller/: NumberCodeController.java  TestController.java
service-verificationcode/src/main/resources/: application.yml
service-verificationcode/src/test/java/com/hut/taxi/serviceverificationcode/: ServiceVerificationcodeApplicationTests.java
